API_ID = '24271861'
API_HASH = 'fc5e782b934ed58b28780f41f01ed024'
BOT_USERNAME = '@forwardermovies_bot'
DATABASE_NAME = 'forwardermovies_bot'
TELEGRAM_BOT_TOKEN= '7591889952:AAH5qVp4fw5WqgDOkE763tvVrx3Nd8AYoag'
DATABASE_URL="postgresql://postgres:Shankar@9999@localhost:5433/forwardermovies_bot"
STRIPE_API_KEY=your_stripe_api_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here
OPENAI_API_KEY=your_openai_api_key_here
GOOGLE_TRANSLATE_API_KEY=your_google_translate_api_key_here
CONTENT_MODERATOR_API_KEY=your_content_moderator_api_key_here
CONTENT_MODERATOR_ENDPOINT=your_content_moderator_endpoint_here
WEBHOOK_SECRET=your_webhook_secret_here